REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_IMG_BASE_URL=http://localhost:8000

REACT_APP_PRODUCTS_URL=http://localhost:7003/api
REACT_APP_ORDERS_URL=http://localhost:7004/api
REACT_APP_AUTH_URL=http://localhost:7002/api