DJANGO_API_SECRET_KEY='development123'

DJANGO_API_ALLOWED_HOSTS='*' # (this can also be set to '*')

HOMEPAGE_URL='http://localhost'

CORS_ORIGIN_WHITELIST='http://localhost'

POSTGRES_URL=localhost

POSTGRES_USERNAME=user

POSTGRES_DBNAME=postgres

POSTGRES_PASSWORD=password

POSTGRES_PORT=5432

DJANGO_API_DEBUG=True

CSRF_DISABLE=True

CORS_ORIGIN_ALLOW_ALL=True

API_URL='http://localhost:7000' # URL of django